#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
amqp==2.6.1               # via kombu
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
dnspython==1.16.0         # via eventlet
eventlet==0.26.1          # via nameko
greenlet==0.4.16          # via eventlet
idna==2.10                # via requests
kombu==4.6.11             # via nameko
mock==4.0.2               # via nameko
monotonic==1.5            # via eventlet
nameko==2.12.0            # via -r base.in
path.py==12.5.0           # via nameko
path==15.0.0              # via path.py
pyyaml==5.3.1             # via nameko
requests==2.24.0          # via nameko
six==1.15.0               # via eventlet, nameko
urllib3==1.25.10          # via requests
vine==1.3.0               # via amqp
werkzeug==1.0.1           # via nameko
wrapt==1.12.1             # via nameko
